[program:yatube]
command=/home/stevinel/venv/bin/gunicorn yatube.wsgi:application -c /home/stevinel/yatube/config/gunicorn.conf.py
directory=/home/stevinel/yatube
user=stevinel
autorestart=true
redirect_stderr=true
stdout_logfile = /home/stevinel/yatube/logs/debug.log